stages:
    - build

# #############################################################################
# Base configuration
#
# Variables used:
# GCC_VERSION
# DOCKERFILE
#
# The docker container is created under the name $CI_PROJECT_NAME:$CI_JOB_NAME
# #############################################################################
.build:docker:base:
    stage: build
    image: docker:19.03.12
    services:
        - docker:19.03.12-dind
    variables:
        DOCKER_DRIVER: overlay2
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build --build-arg GCC_VERSION=$GCC_VERSION -t $CI_REGISTRY_IMAGE:$CI_JOB_NAME $DOCKERFILE/.
        - docker push $CI_REGISTRY_IMAGE:$CI_JOB_NAME
    only:
        - master

# #############################################################################
# Docker containers
# #############################################################################
4.9ubuntu16.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "4.0"
        DOCKERFILE: "ubuntu16.04"

5ubuntu16.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "5"
        DOCKERFILE: "ubuntu16.04"

6ubuntu18.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "6"
        DOCKERFILE: "ubuntu18.04"

7ubuntu18.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "7"
        DOCKERFILE: "ubuntu18.04"

8ubuntu18.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "8"
        DOCKERFILE: "ubuntu18.04"

8ubuntu20.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "8"
        DOCKERFILE: "ubuntu20.04"

9ubuntu20.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "9"
        DOCKERFILE: "ubuntu20.04"

10ubuntu20.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "10"
        DOCKERFILE: "ubuntu20.04"

11ubuntu20.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "11"
        DOCKERFILE: "ubuntu20.04"

13ubuntu20.04:
    extends: .build:docker:base
    variables:
        GCC_VERSION: "13"
        DOCKERFILE: "ubuntu20.04"
